/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants

#include "OtherRes.rc"

//
// SUPPORT FOR WINDOWS XP THEMES:
// THIS WILL MAKE THE PROGRAM USE THE COMMON CONTROLS
// LIBRARY VERSION 6.0 (IF IT IS AVAILABLE)
//
1 24 "HelpDWPT.dll.Manifest"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 0,0,4,2
PRODUCTVERSION 0,0,4,2
FILETYPE VFT_DLL
{
  BLOCK "StringFileInfo"
  {
    BLOCK "080404E4"
    {
      VALUE "CompanyName", ""
      VALUE "FileVersion", "0.0.4.2"
      VALUE "FileDescription", "Developed using the Dev-C++ IDE"
      VALUE "InternalName", "DWPT∞Ô÷˙ø‚"
      VALUE "LegalCopyright", "∞Ê»®À˘”– Office-Excel"
      VALUE "LegalTrademarks", ""
      VALUE "OriginalFilename", "HelpDWPT.dll"
      VALUE "ProductName", "DWPT∞Ô÷˙ø‚"
      VALUE "ProductVersion", "0.0.4.2"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0804, 1252
  }
}
